apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-service-helm
  namespace: {{ .Release.namespace }}
spec:
  {{- if .Values.deployment.replicas }}
  replicas: {{ .Values.deployment.replicas }}
  {{- end }}
  selector:
    matchLabels:
      app: gateway-app
  template:
    metadata:
      labels:
        app: gateway-app
      annotations:
        ## JWT Secret Injection
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-jwt: "secret/gateway-secret/jwt-secret"
        vault.hashicorp.com/agent-inject-template-jwt: |  
          {{ `{{- with secret "secret/gateway-secret/jwt-secret" -}}
          secret={{ .Data.data.secret }}
          {{- end }}` }}

        ## Stripe Secret Key Injection
        vault.hashicorp.com/agent-inject-secret-stripe-key: "secret/gateway-secret/stripe-key"
        vault.hashicorp.com/agent-inject-template-stripe-key: |
          {{ `{{- with secret "secret/gateway-secret/stripe-key" -}}
          secret_key={{ .Data.data.secret_key }}
          webhook={{ .Data.data.webhook }}
          {{- end }}` }}

        vault.hashicorp.com/role: "gateway-role"
    spec:
      serviceAccountName: secret-test
      containers:
        - name: gateway-service
          image: {{ .Values.deployment.image }}:{{ .Values.deployment.tag }}
          ports:
            - name: http
              protocol: TCP
              containerPort: {{ .Values.deployment.port }}
          env:
          env:
            - name: ENVIRONMENT
              value: prod
            - name: auth
              value: auth-svc-helm:1024
            - name: cart
              value: cart-svc:1027
            - name: inventory
              value: inventory-svc-helm:1026
            - name: order
              value: order-svc-helm:1028
            - name: payment
              value: payment-svc-helm:1029
            - name: JAEGER_URL
              value: jaeger-service