POSTGRES_URL=postgres://postgres:postgres@127.0.0.1:54320/postgres?sslmode=disable

MONGO_URL=mongodb://admin:secret@localhost:27017/ecommerce?authSource=admin

RABBITMQ=amqp://guest:guest@localhost:5672/