# apiVersion: v2
# name: ecommerce-services
# description: A Helm chart for Kubernetes
# version: 0.1.0
# appVersion: "1.16.0"

# dependencies:
#   - name: auth
#     version: '1.0.0'
#     repository: 'file://./charts/auth'
#     condition: auth.enabled
#   - name: cart
#     version: '1.0.0'
#     repository: 'file://./charts/cart'
#     condition: cart.enabled