apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-service-helm
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment-app
  template:
    metadata:
      labels:
        app: payment-app
      annotations:
        ## Postgres Secret Injection
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-dbuser: "secret/secret/dbuser"
        vault.hashicorp.com/agent-inject-template-dbuser: |
          {{ `{{- with secret "secret/secret/dbuser" -}}
          username={{ .Data.data.username }}
          password={{ .Data.data.password }}
          {{- end }}` }}

        ## RabbitMQ Secret Injection
        vault.hashicorp.com/agent-inject-secret-rabbitmq: "secret/secret/rabbitmq"
        vault.hashicorp.com/agent-inject-template-rabbitmq: |
          {{ `{{- with secret "secret/secret/rabbitmq" -}}
          username={{ .Data.data.username }}
          password={{ .Data.data.password }}
          {{- end }}` }}

        ## Stripe Secret Injection
        vault.hashicorp.com/agent-inject-secret-stripe-secret-key: "secret/secret/stripe_secret_key"
        vault.hashicorp.com/agent-inject-template-stripe_secret_key: |
          {{- with secret "secret/secret/stripe_secret_key" -}}
          secret_key={{ .Data.data.secret_key }}
          {{- end }}` }}

        vault.hashicorp.com/role: "general-role"
    spec:
      serviceAccountName: secret-test
      containers:
        - name: payment-service
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - name: grpc
              protocol: TCP
              containerPort: {{ .Values.service.port }}
          env:
            - name: ENVIRONMENT
              value: prod
            - name: JAEGER_URL
              value: jaeger-service
            - name: POSTGRES_HOST
              value: postgres
            - name: POSTGRES_PORT
              value: "54320"
            - name: RABBITMQ_HOST
              value: rabbitmq
            - name: RABBITMQ_PORT
              value: "5672"
