apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-service
  namespace: ecommerce-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway-app
  template:
    metadata:
      labels:
        app: gateway-app
      annotations:
        ## JWT Secret Injection
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-jwt: "secret/auth-secret/jwt-secret"
        vault.hashicorp.com/agent-inject-template-jwt: |  
          {{- with secret "secret/auth-secret/jwt-secret" -}}
          secret={{ .Data.data.secret }}
          {{- end }}
        vault.hashicorp.com/role: "auth-role"
    spec:
      serviceAccountName: secret-test
      containers:
        - name: gateway-service
          image: 291041007391.dkr.ecr.ap-southeast-1.amazonaws.com/ecommerce/gateway:5
          ports:
            - name: http
              protocol: TCP
              containerPort: 1234
          env:
            - name: auth
              value: auth-svc:1024
            - name: cart
              value: cart-svc:1027
            - name: inventory
              value: inventory-svc:1026
            - name: JAEGER_URL
              value: jaeger-service