apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-service
  namespace: ecommerce-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment-app
  template:
    metadata:
      labels:
        app: payment-app
      annotations:
        ## Postgres Secret Injection
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-dbuser: "secret/secret/dbuser"
        vault.hashicorp.com/agent-inject-template-dbuser: |
          {{- with secret "secret/secret/dbuser" -}}
          username={{ .Data.data.username }}
          password={{ .Data.data.password }}
          {{- end }}

        ## RabbitMQ Secret Injection
        vault.hashicorp.com/agent-inject-secret-rabbitmq: "secret/secret/rabbitmq"
        vault.hashicorp.com/agent-inject-template-rabbitmq: |
          {{- with secret "secret/secret/rabbitmq" -}}
          username={{ .Data.data.username }}
          password={{ .Data.data.password }}
          {{- end }}

        ## Stripe Secret Injection
        vault.hashicorp.com/agent-inject-secret-stripe-secret-key: "secret/secret/stripe_secret_key"
        vault.hashicorp.com/agent-inject-template-stripe_secret_key: |
          {{- with secret "secret/secret/stripe_secret_key" -}}
          key={{ .Data.data.key }}
          {{- end }}

        vault.hashicorp.com/role: "general-role"
    spec:
      serviceAccountName: secret-test
      containers:
        - name: payment-service
          image: 291041007391.dkr.ecr.ap-southeast-1.amazonaws.com/ecommerce/payment:1
          ports:
            - name: grpc
              protocol: TCP
              containerPort: 1029
          env:
            - name: JAEGER_URL
              value: jaeger-service
            - name: POSTGRES_HOST
              value: postgres
            - name: POSTGRES_PORT
              value: "54320"
            - name: RABBITMQ_HOST
              value: rabbitmq
            - name: RABBITMQ_PORT
              value: "5672"
