apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: ecommerce-project
data:
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "54320"
  JWT_LIFETIME: "36000"
  JWT_SECRET: secret
  JAEGER_URL: jaeger-service
