---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ecommerce-production
spec:
  acme:
    email: punyapat.kit2000@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: ecommerce-cluster-issuer
    solvers:
      - http01:
          ingress:
            ingressClassName: external-nginx