apiVersion: v1
kind: Service
metadata:
  name: jaeger-service
  namespace: ecommerce-project
spec:
  selector:
    app: jaeger-app
  ports:
    - protocol: TCP
      port: 16686
      targetPort: 16686
      name: query-http
    - protocol: TCP
      port: 14268
      targetPort: 14268
      name: collector-http