apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: debezium-config
  namespace: ecommerce-project
spec:
  provider: vault
  parameters:
    roleName: "debezium-role"
    vaultAddress: "http://vault.vault.svc.cluster.local:8200"
                        # <service>.<namespace>.svc.cluster.local
    objects: |
      - objectName: "application.properties"
        secretPath: "secret/data/debezium/debezium_conf"
        secretKey: "config"
